ADD_DEV = 0
RM_DEV = 1
ACTION = 2
STATUS_REPORT = 3

Device_Type:
	0 	Dummy Device
	1	Relay
	2	433mhz Transmitter
	3	LED_STRIPE

Action:
		0	Change State
//Example	1	ChangeLEDColor
//Example	2	Send 433Mhz ON for ID 1398

0;4;8;1 		PacketType;Device_ID;Device_Type;DataPin 		//Adds Device with ID 4 on Pin8, Type: Relay		
1;4			PacketType;Device_ID						//Removes Device 4
2;4;1;state;1		PacketType;Device_ID;Device_Type;Action	//Turns On Relay 4
3;FeedBack_Message	PacketType;Message						//Sends Feedback on what just happened


with gaps:

Limits: 
Max 40 Devices (limited in code for performance)
Max 99	 Pins
Max 99	 Device_Types

0;04;01;08

//RawFormat
0040108

//Sample for Toggle
20401000toggle1
2040100chngcol254032

Simple Toggle Test with PIN D0:
0010116.
20101000toggle1.
on Server

Simple Toggle Test for 433mhz Receiver on Pin D2(4) and Code 10000 10000
0010204
20102000toggle11000010000
